<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>顥顥 Bouncing Ball</title>
    <link rel="stylesheet" href="Styles/myVersion.css" />
  </head>
  <body>
    <div class="score-top">
      <p class="Player">Player 2</p>
      <p class="score2">0</p>
    </div>
    <div class="score-bottom">
      <p class="Player">Player 1</p>
      <p class="score1">0</p>
    </div>

    <canvas
      id="ballCanvas"
      width="350"
      height="600"
      style="background-color: black"
    ></canvas>
    <button type="button" id="Start" onclick="window.location.reload()">
      Start
    </button>

    <script src="Scripts/myVersion.js"></script>
  </body>
</html>
